{% extends 'attendance_app/dashboard.html' %}
{% load static %}
{% load widget_tweaks %} {# Load widget_tweaks to add classes to form fields #}

{% block title %}Update Employee - VIDHEMA{% endblock %}

{% block page_heading %}Update Employee{% endblock %}

{% block content %}
    {% with current_page='employee_update' %}
        {# The container class from admin_styles.css will automatically apply card-like styling #}
        <div class="container">
            <h2 class="text-3xl font-bold mb-6 text-gray-800 text-center">Edit Employee: {{ employee.name }}</h2>

            <form method="post" enctype="multipart/form-data" class="space-y-5">
                {% csrf_token %}

                {# Display non-field errors if any #}
                {% if form.non_field_errors %}
                    <ul class="errorlist">
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="form-group">
                    <label for="{{ form.name.id_for_label }}">Name:</label>
                    {{ form.name|add_class:"w-full" }}
                    {% if form.name.errors %}
                        <ul class="errorlist">{% for error in form.name.errors %}
                            <li>{{ error }}</li>{% endfor %}</ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.employee_id.id_for_label }}">Employee ID:</label>
                    {# Removed |attr:"readonly" to make the Employee ID field editable #}
                    {{ form.employee_id|add_class:"w-full" }}
                    {% if form.employee_id.errors %}
                        <ul class="errorlist">{% for error in form.employee_id.errors %}
                            <li>{{ error }}</li>{% endfor %}</ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.photo.id_for_label }}">Profile Photo:</label>
                    {% if employee.photo %}
                        <div class="current-photo-section">
                            <img src="{{ employee.photo.url }}" alt="Current Photo">
                            <p>Current Photo</p>
                        </div>
                    {% else %}
                        <p class="text-gray-500 mb-2">No current photo.</p>
                    {% endif %}
                    {{ form.photo|add_class:"w-full" }}
                    {% if form.photo.errors %}
                        <ul class="errorlist">{% for error in form.photo.errors %}
                            <li>{{ error }}</li>{% endfor %}</ul>
                    {% endif %}
                    <p class="text-sm text-gray-500 mt-1">Upload a new photo to update. Existing photo will be
                        replaced.</p>
                </div>

                <div class="button-group">
                    <a href="{% url 'attendance_app:employee_list' %}" class="back-btn">
                        <i class="fa-solid fa-arrow-left mr-2"></i> Back to List
                    </a>
                    <button type="submit" class="save-btn">
                        <i class="fa-solid fa-save mr-2"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    {% endwith %} {# End current_page context #}
{% endblock %}
