{% extends 'attendance_app/dashboard.html' %}
{% load static %}
{% load widget_tweaks %} {# Load widget_tweaks to add classes to form fields #}
{% block title %}Register Employee - VIDHEMA{% endblock %}

{% block page_heading %}Register New Employee{% endblock %}

{% block content %}
    {% with current_page='register_employee' %}
        {# The container class from admin_styles.css will automatically apply card-like styling #}
        <div class="container">
            <h2 class="text-3xl font-bold mb-6 text-gray-800 text-center">Register Employee</h2>

            <form method="post" enctype="multipart/form-data" class="space-y-5">
                {% csrf_token %}

                {# Display non-field errors if any #}
                {% if form.non_field_errors %}
                    <ul class="errorlist">
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="form-group">
                    <label for="{{ form.name.id_for_label }}">Name:</label>
                    {{ form.name|add_class:"w-full" }}
                    {% if form.name.errors %}
                        <ul class="errorlist">{% for error in form.name.errors %}
                            <li>{{ error }}</li>{% endfor %}</ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.employee_id.id_for_label }}">Employee ID:</label>
                    {{ form.employee_id|add_class:"w-full" }}
                    {% if form.employee_id.errors %}
                        <ul class="errorlist">{% for error in form.employee_id.errors %}
                            <li>{{ error }}</li>{% endfor %}</ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.photo.id_for_label }}">Profile Photo:</label>
                    {{ form.photo|add_class:"w-full" }}
                    {% if form.photo.errors %}
                        <ul class="errorlist">{% for error in form.photo.errors %}
                            <li>{{ error }}</li>{% endfor %}</ul>
                    {% endif %}
                    <p class="text-sm text-gray-500 mt-1">A clear photo of the employee's face is required for
                        recognition.</p>
                </div>

                <div class="button-group">
                    <a href="{% url 'attendance_app:employee_list' %}" class="back-btn">
                        <i class="fa-solid fa-arrow-left mr-2"></i> Back to List
                    </a>
                    <button type="submit" class="register-btn">
                        <i class="fa-solid fa-user-plus mr-2"></i> Register Employee
                    </button>
                </div>
            </form>
        </div>
    {% endwith %} {# End current_page context #}
{% endblock %}
