{% extends 'attendance_app/dashboard.html' %}
{% load static %}
{% load widget_tweaks %} {# Load widget_tweaks to add classes to form fields #}
{% with current_page='view_attendance' %}{% endwith %}


{% block title %}Attendance Report - VIDHEMA{% endblock %}

{% block page_heading %}Attendance Report{% endblock %}

{% block head_extra %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    {# Ensure Select2 JS is loaded after jQuery #}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    {# Font Awesome for icons #}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block content %}
    {% with current_page='view_attendance' %}
        <div class="form-container mx-auto p-4">
            <form id="attendanceFilterForm" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="flex-1 min-w-[200px]">
                    <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">Start Date:</label>
                    <input type="date"
                           id="start_date"
                           name="start_date"
                           value="{{ filter_start_date }}"
                           class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-red focus:ring-primary-red p-2">
                </div>

                <div class="flex-1 min-w-[200px]">
                    <label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">End Date:</label>
                    <input type="date"
                           id="end_date"
                           name="end_date"
                           value="{{ filter_end_date }}"
                           class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-red focus:ring-primary-red p-2">
                </div>

                <div class="flex-1 min-w-[200px]">
                    <label for="employee_ids" class="block text-sm font-medium text-gray-700 mb-1">Filter by
                        Employees:</label>
                    <select id="employee_ids"
                            name="employee_ids[]" {# Use [] to allow multiple selections #}
                            class="employee-select w-full rounded-md border-gray-300 shadow-sm focus:border-primary-red focus:ring-primary-red p-2"
                            multiple="multiple">
                        {% if employees %}
                            {% for emp in employees %}
                                <option value="{{ emp.employee_id }}"
                                        {% if emp.employee_id|stringformat:"s" in filter_employee_ids %}selected{% endif %}>
                                    {{ emp.name }} ({{ emp.employee_id }})
                                </option>
                            {% endfor %}
                        {% else %}
                            <option disabled>No employees loaded (Check view context)</option>
                        {% endif %}
                    </select>
                </div>

                <div class="flex-1 min-w-[200px]">
                    <label for="total_hours_lt" class="block text-sm font-medium text-gray-700 mb-1">Worked Less Than
                        (Hours):</label>
                    <input type="number"
                           id="total_hours_lt"
                           name="total_hours_lt"
                           value="{{ filter_total_hours_lt }}"
                           step="0.01" min="0"
                           class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-red focus:ring-primary-red p-2"
                           placeholder="e.g., 8.0">
                </div>

                <div class="flex items-end gap-3 mt-auto">
                    <button type="submit"
                            class="filter-button bg-secondary-blue text-dark-blue-gray font-semibold md-50 px-4 py-2 rounded-md hover:bg-primary-red-dark">
                        <i class="fa-solid fa-filter mr-2"></i> Apply Filters
                    </button>
                    <button type="button" onclick="clearFilters()"
                            class="clear-filters-btn bg-primary-red text-dark-blue-gray font-semibold md-50 px-4 py-2 rounded-md hover:bg-danger-dark">
                        <i class="fa-solid fa-times-circle mr-2"></i> Clear Filters
                    </button>
                </div>
            </form>

            <div class="flex justify-end mb-4">
                <div class="export-buttons flex items-center gap-3">
                    <button id="exportCsv" class="export-btn" title="Download CSV">
                        <i class="fa-solid fa-file-csv text-xl text-blue-600"></i>
                    </button>
                    <button id="exportXlsx" class="export-btn" title="Download XLSX">
                        <i class="fa-solid fa-file-excel text-xl text-green-600"></i>
                    </button>
                    <button id="exportPdf" class="export-btn" title="Download PDF">
                        <i class="fa-solid fa-file-pdf text-xl text-red-600"></i>
                    </button>
                </div>
            </div>


            <div class="overflow-x-auto overflow-y-auto bg-white rounded-xl shadow-md mb-8 h-[400px]">
                <table class="min-w-full divide-y divide-gray-200" id="attendanceReportTable">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Employee Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Employee ID
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Date
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            In Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Out Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Lunch-in Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Lunch-out Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Break-in Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Break-out Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Total Working Hours
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header">
                            Overtime
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="attendanceTableBody">
                    {# This partial expects 'attendance_records' which is the summarized_data from the view #}
                    {% include 'attendance_app/partials/attendance_table_body.html' with attendance_records=attendance_records only %}
                    </tbody>
                </table>
            </div>

            <div class="mt-8 flex justify-center gap-4 report-links">
                <a href="{% url 'attendance_app:mark_attendance' %}"
                   class="inline-flex items-center">
                    <i class="fa-solid fa-camera mr-2"></i> Mark Attendance
                </a>
                <a href="{% url 'attendance_app:register_employee' %}"
                   class="inline-flex items-center">
                    <i class="fa-solid fa-user-plus mr-2"></i> Register Employee
                </a>
                <a href="{% url 'attendance_app:employee_list' %}"
                   class="inline-flex items-center">
                    <i class="fa-solid fa-users mr-2"></i> View Employees
                </a>
            </div>
        </div>
    {% endwith %} {# End current_page context #}
{% endblock %}

{% block scripts %}
    {# jQuery is already loaded in head_extra, so commented out redundant load #}
    {#<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>#}
    {# Select2 JS is already loaded in head_extra, so commented out redundant load #}
    {#<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>#}
    <script type="module" src="{% static 'js/attendance_report_scripts.js' %}"></script>
{% endblock %}
