/* Basic Reset & Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Inter', sans-serif;
    color: #374151; /* Default dark gray text */
    background-color: #F8F8F8; /* light-gray-bg */
}

/* Tailwind Custom Colors (defined in dashboard.html script, but keeping here for reference) */
/*
:root {
    --primary-red: #EF4444;
    --dark-background: #1A1A1A;
    --accent-gray: #4A4A4A;
    --light-gray-bg: #F8F8F8;
    --secondary-blue: #3B82F6;
    --green-accent: #10B981;
    --orange-accent: #F59E0B;
}
*/

/* --- Sidebar Navigation --- */
aside {
    min-height: 100vh; /* Ensure sidebar takes full height */
}

aside .logo-section {
    padding-bottom: 2.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle separator */
}

aside .logo-section img {
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3)); /* Subtle shadow for logo */
}

aside nav {
    padding-top: 1.5rem;
}

.nav-link {
    @apply transition-all duration-200 ease-in-out; /* Smooth transitions */
    color: #e5e7eb; /* Light gray text for inactive links */
    position: relative; /* For active indicator */
}

.nav-link:hover {
    background-color: #4A4A4A; /* accent-gray */
    color: #ffffff; /* White text on hover */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-link.active-nav-link {
    background-color: #EF4444; /* primary-red */
    color: #ffffff; /* White text */
    font-weight: 600; /* Semi-bold */
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3); /* Red shadow for active link */
    transform: translateY(-2px); /* Slight lift */
    border-left: 5px solid #ffffff; /* Strong white border on active side */
    padding-left: 1rem; /* Adjust padding for border */
}

.nav-link.active-nav-link:hover {
    background-color: #DC2626; /* Darker red on hover for active link */
    transform: translateY(-3px); /* More pronounced lift */
}

.logout-btn {
    @apply flex items-center px-4 py-3 text-lg rounded-lg bg-red-700 hover:bg-red-800 transition-colors duration-200 mt-auto;
    color: white; /* Ensure text is white */
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(220, 38, 38, 0.3);
}

/* --- Main Content Area & Top Nav --- */
main {
    padding: 2.5rem; /* Generous padding */
}

.top-nav {
    background-color: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 1rem; /* More rounded */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* More pronounced shadow */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav h2 {
    color: #1A1A1A; /* dark-background */
    font-size: 2.25rem; /* Larger heading */
    font-weight: 800; /* Extra bold */
}

.profile img {
    outline-color: #EF4444; /* primary-red outline */
    outline-offset: 3px; /* More prominent outline */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.profile span {
    color: #1A1A1A; /* dark-background */
}

/* --- General Container and Card Styles --- */
.container {
    @apply w-full max-w-5xl mx-auto p-6 bg-white rounded-xl shadow-lg; /* Centralized container style */
    margin-bottom: 2rem; /* Space between containers */
}

.card {
    @apply p-6 rounded-xl shadow-lg transition-all duration-300 ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px; /* Ensure cards have a minimum height */
}

.card h3 {
    font-size: 2.8rem; /* Larger numbers */
    font-weight: 800;
}

.card p {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* --- Form Styles (Applies to login, register, update, settings) --- */
.form-group {
    @apply mb-5;
}

.form-group label {
    @apply block text-gray-700 text-sm font-semibold mb-2;
    color: #374151; /* Match default text color */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    @apply shadow-sm appearance-none border border-gray-300 rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-primary-red focus:border-transparent transition-all duration-200;
    font-size: 1rem;
}

.form-group input[type="file"] {
    @apply block w-full text-gray-700 mt-2;
}

.errorlist {
    @apply text-red-600 text-sm mt-1 list-disc list-inside;
}

/* --- Button Styles (Common across many pages) --- */
.login-button,
.register-btn,
.save-btn,
.add-employee-btn,
.edit-btn,
.delete-btn,
.report-btn,
.confirm-btn,
.cancel-btn {
    @apply px-6 py-3 rounded-lg font-semibold text-white transition-all duration-300 ease-in-out transform hover:scale-105 shadow-md;
    display: inline-flex; /* For icon alignment */
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.login-button, .register-btn, .save-btn, .add-employee-btn, .confirm-btn {
    background-color: #EF4444; /* primary-red */
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}
.login-button:hover, .register-btn:hover, .save-btn:hover, .add-employee-btn:hover, .confirm-btn:hover {
    background-color: #DC2626; /* Darker red */
    box-shadow: 0 6px 15px rgba(220, 38, 38, 0.5);
}

.edit-btn {
    background-color: #3B82F6; /* secondary-blue */
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}
.edit-btn:hover {
    background-color: #2563EB; /* Darker blue */
    box-shadow: 0 6px 15px rgba(37, 99, 235, 0.5);
}

.delete-btn, .cancel-btn {
    background-color: #6B7280; /* gray-500 */
    color: white;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}
.delete-btn:hover, .cancel-btn:hover {
    background-color: #4B5563; /* Darker gray */
    box-shadow: 0 6px 15px rgba(75, 85, 99, 0.5);
}

.back-btn {
    @apply px-6 py-3 rounded-lg font-semibold text-gray-700 border border-gray-300 bg-white hover:bg-gray-100 transition-all duration-300 ease-in-out transform hover:scale-105 shadow-sm;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button-group {
    @apply flex justify-end gap-4 mt-8;
}


/* --- Admin Dashboard Specific Styles --- */
.filter-button {
    @apply px-6 py-3 rounded-xl shadow-lg transition-all duration-200;
}
.filter-button.active {
    @apply bg-primary-red text-white; /* Use primary-red from your Tailwind config */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.filter-button:not(.active) {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300;
}

.list-section {
    @apply bg-white rounded-xl shadow-md overflow-hidden; /* Add overflow hidden for rounded corners on inner elements */
    margin-bottom: 2rem;
}

.list-section h2 {
    @apply px-6 py-4 text-2xl font-semibold text-white rounded-t-xl; /* Enhanced header for lists */
    background: linear-gradient(90deg, var(--primary-red), #DC2626); /* Example gradient */
}

/* Specific colors for list section headers - these override the general h2 if present */
.list-section:nth-of-type(2) h2 { /* Top 5 Absentees (red) */
    background: linear-gradient(90deg, #EF4444, #DC2626);
}
.list-section:nth-of-type(3) h2 { /* Top 5 Employees by Max Attendance (blue) */
    background: linear-gradient(90deg, #3B82F6, #2563EB); /* secondary-blue */
}
.list-section:nth-of-type(4) h2 { /* Top 5 Employees by Overtime Work (orange) */
    background: linear-gradient(90deg, #F59E0B, #D97706); /* orange-accent */
}

.list-section ul {
    @apply list-none list-inside px-4 py-3 text-gray-900 text-lg;
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.list-section ul li {
    @apply py-3 border-b border-gray-200 last:border-b-0 flex justify-between items-center; /* Added flex for spacing */
    color: #374151;
}

.list-section ul li span:last-child {
    font-weight: 600; /* Bold the value */
    color: #1A1A1A; /* Darker color for value */
}

/* --- Employee List Specific Styles --- */
.employee-list-container .add-employee-btn {
    @apply px-6 py-3 rounded-lg font-semibold text-white bg-green-600 hover:bg-green-700 transition-colors duration-200 shadow-md;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4); /* Green shadow */
}
.employee-list-container .add-employee-btn:hover {
    box-shadow: 0 6px 15px rgba(16, 185, 129, 0.5);
}

.employee-table {
    @apply min-w-full divide-y divide-gray-200;
}
.employee-table thead th {
    @apply px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider bg-gray-50; /* Lighter header background */
}
.employee-table tbody td {
    @apply px-6 py-4 whitespace-nowrap;
    vertical-align: middle; /* Center content vertically */
}
.employee-table tbody tr:nth-child(even) {
    background-color: #f9fafb; /* Light stripe for readability */
}
.employee-table tbody tr:hover {
    background-color: #f3f4f6; /* Subtle hover effect */
}
.employee-table img {
    @apply rounded-full border-2 border-primary-red object-cover; /* Red border for employee photos */
}
.employee-table .edit-btn,
.employee-table .delete-btn {
    @apply px-4 py-2 text-sm; /* Smaller buttons for table actions */
}

/* Modal Styles */
.modal {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
    display: none; /* Hidden by default */
}
.modal-content {
    @apply bg-white p-8 rounded-xl shadow-2xl max-w-md w-full text-center;
    border: 2px solid #EF4444; /* Primary red border */
}
.modal-content p {
    @apply text-lg text-gray-800 mb-6;
}
.modal-buttons {
    @apply flex justify-center gap-4;
}
.modal-buttons .confirm-btn,
.modal-buttons .cancel-btn {
    @apply px-5 py-2 text-base rounded-md;
}


/* --- Register/Update Employee Styles --- */
.container h2 {
    @apply text-3xl font-extrabold text-dark-background mb-8 text-center; /* Larger and bolder headings */
}

.current-photo-section {
    @apply mb-4 text-center;
}
.current-photo-section img {
    @apply w-32 h-32 object-cover rounded-full mx-auto mb-2 border-4 border-gray-200 shadow-md;
}
.current-photo-section p {
    @apply text-gray-600 text-sm;
}


/* --- Attendance Report Specific Styles --- */
.filter-form {
    @apply flex flex-wrap gap-4 mb-8 p-6 bg-white rounded-xl shadow-md justify-center items-end;
}
.filter-form > div {
    @apply flex-1 min-w-[200px];
}
.filter-form label {
    @apply text-gray-700 font-semibold mb-2 block;
}
.filter-form input[type="date"],
.filter-form select {
    @apply w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary-blue focus:border-transparent transition-all duration-200;
}
.filter-form button {
    @apply px-5 py-2.5 rounded-lg font-semibold transition-all duration-300 ease-in-out transform hover:scale-105 shadow-md;
}
.filter-form .apply-filter-btn {
    @apply bg-primary-red text-white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}
.filter-form .apply-filter-btn:hover {
    background-color: #DC2626;
}
.filter-form .clear-filter-btn {
    @apply bg-gray-200 text-gray-800 border border-gray-300 hover:bg-gray-300;
}

.attendance-table-container {
    @apply overflow-x-auto bg-white rounded-xl shadow-md mb-8;
}
.attendance-table {
    @apply min-w-full divide-y divide-gray-200;
}
.attendance-table thead th {
    @apply px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider bg-gray-50;
    vertical-align: middle;
}
.attendance-table tbody td {
    @apply px-6 py-4;
    vertical-align: middle;
}
.attendance-table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}
.attendance-table tbody tr:hover {
    background-color: #f3f4f6;
}
.attendance-table .working-hours {
    font-weight: 600;
    color: #1A1A1A;
}


/* --- Reports Page Specific Styles --- */
.reports-grid {
    @apply grid grid-cols-1 lg:grid-cols-2 gap-6;
}
.reports-card {
    @apply bg-white p-6 rounded-xl shadow-lg;
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure cards fill their grid area */
}
.reports-card h3 {
    @apply text-xl font-semibold text-gray-800 mb-4;
    color: #1A1A1A; /* dark-background */
}
.reports-card .report-btn {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300 px-4 py-2 rounded-lg font-medium transition-colors duration-200;
}
.reports-card .report-btn.active {
    @apply bg-secondary-blue text-white hover:bg-blue-600; /* Highlight active report button */
}
.reports-card .chart-container {
    @apply relative flex-grow; /* Allows chart canvas to fill available space */
    min-height: 300px; /* Minimum height for charts */
}
.reports-card canvas {
    max-width: 100%;
    max-height: 100%;
}


/* --- Admin Settings Specific Styles --- */
#map {
    @apply h-80 rounded-lg shadow-inner border border-gray-200;
}
.location-settings-form .save-btn {
    @apply w-full; /* Make save button full width */
}

/* Utility classes for messages */
#messages {
    @apply p-4 rounded-lg font-medium text-center;
    margin-bottom: 1.5rem;
}
.message-success {
    @apply bg-green-100 text-green-800 border border-green-200;
}
.message-error {
    @apply bg-red-100 text-red-800 border border-red-200;
}
.message-info {
    @apply bg-blue-100 text-blue-800 border border-blue-200;
}
.message-warning {
    @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
}

.button {
  @apply active:scale-95 transition transform duration-150 ease-in-out;
}


