<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mark Attendance</title>
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    {# FIX: Removed 'integrity' attribute to resolve SRI error. This allows Face-API.js to load. #}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Custom styles for the Mark Attendance page */
        body {
            font-family: 'Inter', sans-serif; /* Consistent font */
            background-color: #F8F8F8; /* Light gray background, matches theme */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body takes full viewport height */
        }

        header {
            background-color: #1A1A1A; /* Dark background for header */
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-text {
            font-weight: bold;
            font-size: 1.5rem; /* Slightly larger logo text */
            color: #EF4444; /* Primary red from logo */
        }

        .logo-subtitle {
            font-size: 0.85rem; /* Slightly larger subtitle */
            opacity: 0.9;
            color: rgba(255, 255, 255, 0.9);
        }

        .datetime-section {
            font-size: 1rem; /* Clearer date/time */
            color: white;
        }

        /* Adjust main content padding to account for fixed header */
        .main-container {
            margin-top: 90px; /* Increased margin to avoid header overlap */
            flex-grow: 1; /* Allow main container to grow and take available space */
            padding: 1rem; /* More generous padding */
            max-width: 1000px; /* Adjusted max-width for overall container */
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border-radius: 1.25rem;
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 10px -2px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column; /* Default to column for smaller screens */
            gap: 1.5rem;
            margin-bottom: 1.5rem; /* Add space between main and recent records container */
        }

        /* Content grid for responsive layout */
        .content-grid {
            display: flex; /* Use flexbox */
            flex-direction: column; /* Always stack items vertically */
            align-items: center; /* Center items horizontally */
            flex-grow: 1;
            max-width: 1000px; /* Adjusted max-width for overall container */
            max-height: 720px; /* Adjusted max-height for overall container */
        }

        /* Video and Canvas container for aspect ratio control */
        .video-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1000px; /* Increased max width for webcam */
            position: relative; /* For positioning status message and button */
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 75%; /* 4:3 Aspect Ratio (e.g., 640x480) */
            background-color: #000;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-left: auto;
            margin-right: auto;
        }

        .video-container video, .video-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* transform: scaleX(-1); Will be handled by JS for canvas drawing */
        }

        .face-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 80%;
            max-width: 350px; /* Adjusted max-width */
            max-height: 400px; /* Adjusted max-height */
            border: 4px solid #22C55E; /* Vibrant green for active area */
            border-radius: 18px; /* More rounded */
            box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5); /* Dimming effect */
            pointer-events: none;
            z-index: 5;
            animation: pulse-border 2s infinite alternate; /* Subtle pulse animation */
        }

        @keyframes pulse-border {
            0% {
                border-color: #22C55E;
                box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
            }
            100% {
                border-color: #16A34A;
                box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6);
            }
        }

        /* Status message overlay */
        #status_message {
            position: absolute;
            top: 0; /* Position at the top of the video container */
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Transparent background */
            color: white;
            padding: 0.5rem 1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            font-size: 0.9rem; /* Smaller font size */
            text-align: center;
            z-index: 10; /* Ensure it's on top of video */
            box-sizing: border-box; /* Include padding in width */
            min-height: 2.5rem; /* Small fixed height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Camera button for touchscreens */
        #cameraButton {
            position: absolute;
            bottom: 1rem; /* Position at the bottom of the video container */
            left: 50%;
            transform: translateX(-50%);
            background-color: #22C55E; /* Green background */
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 10; /* Ensure it's on top of video */
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        #cameraButton:hover {
            background-color: #16A34A;
            transform: translateX(-50%) scale(1.05);
        }

        /* Controls Panel (hidden by default) */
        .controls-panel {
            display: none; /* Hidden for now */
            width: 100%; /* Take full width of its container */
            max-width: 400px; /* Smaller max-width for the panel */
            padding: 2rem; /* Consistent padding */
            background-color: #ffffff;
            border-radius: 1.25rem;
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 10px -2px rgba(0, 0, 0, 0.05);
            text-align: center; /* Center content within panel */
        }

        .input-group {
            margin-bottom: 1.5rem; /* Space below input group */
        }

        .input-group label {
            display: block;
            font-weight: 600; /* Bolder labels */
            margin-bottom: 0.6rem;
            color: #333; /* Darker text */
        }

        .input-display {
            background-color: #EFEFEF; /* Lighter background for display */
            padding: 1rem 1.25rem; /* More padding */
            border-radius: 0.75rem; /* More rounded */
            font-weight: 700; /* Bolder font */
            color: #1A1A1A; /* Dark text */
            font-size: 1.5rem; /* Larger display text */
            min-height: 60px; /* Ensure sufficient height */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Inner shadow for depth */
        }

        .company-logo-bottom {
            margin-top: 2.5rem;
            text-align: center;
        }

        .company-logo-bottom img {
            display: inline-block; /* Center the image */
            width: 100px; /* Larger logo at bottom */
            height: 100px;
            object-fit: contain;
            border-radius: 50%;
            outline: 2px solid #EF4444; /* Red outline */
            outline-offset: 4px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        /* Status messages */
        .status-info, .status-success, .status-warning, .status-error, .status-no-face {
            padding: 0.5rem 1rem; /* Smaller padding */
            border-radius: 0.75rem;
            font-size: 0.9rem; /* Smaller font size */
            font-weight: 600;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
            border: 1px solid;
            transition: all 0.3s ease;
            width: 100%; /* Ensure status messages take full width */
            box-sizing: border-box; /* Include padding in width */
        }

        .status-info {
            background-color: rgba(224, 242, 254, 0.8); /* Transparent */
            color: #026AA2;
            border-color: #60A5FA;
        }

        .status-success {
            background-color: rgba(209, 250, 229, 0.8); /* Transparent */
            color: #065F46;
            border-color: #34D399;
        }

        .status-warning {
            background-color: rgba(255, 251, 235, 0.8); /* Transparent */
            color: #9A3412;
            border-color: #F59E0B;
        }

        .status-error, .status-no-face {
            background-color: rgba(254, 226, 226, 0.8); /* Transparent */
            color: #DC2626;
            border-color: #EF4444;
        }


        /* Recent Attendance Records Section */
        .recent-records-section {
            background-color: #ffffff;
            padding: 1.5rem; /* Added padding for this section */
            width: 100%; /* Ensure it takes full width */
            margin-left: auto;
            margin-right: auto;
            border-radius: 1.25rem; /* Added border-radius */
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 10px -2px rgba(0, 0, 0, 0.05); /* Added box-shadow */
            margin-top: 1.5rem; /* Space between main container and this one */
        }

        .recent-records-section h2 {
            font-size: 1.5rem; /* Larger heading */
            font-weight: 800; /* Bolder */
            text-align: center;
            margin-bottom: 1rem; /* Added margin-bottom */
            color: #1A1A1A; /* Dark text */
        }

        .recent-records-scroll-container {
            display: flex; /* Enable flex for horizontal scrolling */
            overflow-x: auto; /* Allow horizontal scrolling */
            gap: 1rem; /* More space between cards */
            padding-bottom: 1rem; /* More padding for scrollbar */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
            scroll-snap-type: x mandatory; /* Snap to cards */
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #EF4444 #f1f1f1; /* Firefox */
        }

        /* Custom scrollbar for Webkit browsers */
        .recent-records-scroll-container::-webkit-scrollbar {
            height: 10px; /* Smaller scrollbar */
        }

        .recent-records-scroll-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .recent-records-scroll-container::-webkit-scrollbar-thumb {
            background: #EF4444;
            border-radius: 10px;
        }

        .recent-records-scroll-container::-webkit-scrollbar-thumb:hover {
            background: #DC2626;
        }

        .popup-container {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Overlay */
            justify-content: center;
            align-items: center;
        }

        /* Image box */
        .popup-content {
            position: relative;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .popup-content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Close button */
        .close-btn {
            position: absolute;
            top: -10px;
            right: -10px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-weight: bold;
        }

        .record-card {
            flex: 0 0 250px; /* Even narrower cards for more compact view */
            background-color: #FDFDFD;
            border: 1px solid #E0E0E0;
            border-radius: 1rem;
            padding: 1rem; /* More padding */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
            scroll-snap-align: start; /* Snap point for scrolling */
        }

        .record-card:hover {
            transform: translateY(-5px); /* More pronounced hover effect */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .record-card .employee-card-header { /* Targeting nested elements for specific styling */
            display: flex;
            align-items: center;
            width: 100%;
            gap: 0.75rem; /* More gap */
            border-bottom: 1px dashed #D1D5DB; /* Lighter dashed line */
            padding-bottom: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .record-card .employee-photo { /* Targeting nested elements */
            width: 60px; /* Smaller photo */
            height: 60px;
            border: 3px solid #EF4444; /* Primary red border */
            outline: 2px solid rgba(239, 68, 68, 0.2); /* Soft red outline */
            outline-offset: 2px;
            border-radius: 50%;
            object-fit: cover; /* Fill the photo */
        }

        .record-card .employee-info-header { /* Targeting nested elements */
            font-size: 0.9rem; /* Smaller font */
        }

        .record-card .employee-info-header .name-and-tag { /* Targeting nested elements */
            margin-bottom: 0.2rem; /* Small space between name/tag and ID */
        }

        .record-card .employee-info-header span { /* Targeting nested elements */
            font-size: 0.8rem; /* Clearer ID font */
            color: #4A4A4A; /* Accent gray */
        }

        .record-card .employee-info-header strong { /* Targeting nested elements */
            font-weight: 700; /* Bolder name */
            color: #1A1A1A; /* Dark text */
        }

        .record-card .employee-card-details { /* Targeting nested elements */
            font-size: 0.85rem; /* Slightly smaller details font */
            line-height: 1.4;
        }

        .record-card .employee-card-details div { /* Targeting nested elements */
            padding-bottom: 0.2rem; /* More padding */
            margin-bottom: 0.2rem;
        }

        .record-card .employee-card-details strong { /* Targeting nested elements */
            font-weight: 600;
        }

        .no-recent-records {
            padding: 1.5rem; /* More padding */
            font-size: 1rem;
            font-style: normal;
            border: 2px dashed #D1D5DB; /* More prominent dashed border */
            background-color: #FDFDFD;
        }

        /* "Late" tag and popup */
        .late-tag {
            background-color: #EF4444; /* Primary red */
            color: white;
            padding: 0.2rem 0.5rem; /* Slightly more padding */
            border-radius: 0.5rem; /* More rounded */
            font-size: 0.7rem; /* Slightly larger font */
            font-weight: 700; /* Bolder */
            margin-left: 0.5rem; /* More space */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

        /* common popup container */
        .popup {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem 2rem;
            font-size: 1rem;
            color: #fff;
            text-align: center;
            z-index: 9999;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
            animation: fadeInOut 4s forwards;
            pointer-events: none;
        }

        /* specific variants */
        .popup--success {
            background-color: rgba(76, 175, 80, 0.85);
        }

        .popup--late {
            background-color: rgba(248, 113, 113, 0.85);
        }

        .popup--camera {
            background-color: rgba(106, 104, 104, 0.85);
        }

        .popup--recognized-face {
            background-color: rgba(157, 198, 117, 0.85);
        }

        /* keyframes */
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


        .scroll-arrows {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 1.5rem;
        }

        .scroll-arrow {
            background-color: #EF4444;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .scroll-arrow:hover {
            background-color: #DC2626;
            transform: scale(1.1);
        }
    </style>
    {% block head_extra %}

    {% endblock %}
</head>
<body class="bg-light-gray-bg">
<header>
    <div class="logo-section">
        <img src="{% static 'img/vidhemalogo.webp' %}" alt="Company Logo" class="h-10 w-auto">
    </div>
    <div class="datetime-section" id="currentDateTime">
        <!-- JS will inject date and time here -->
    </div>
</header>

<div class="main-container">
    {% csrf_token %}
    <div id="loading" class="text-gray-600 mb-6 text-xl text-center">Loading recognition models...</div>

    <div class="content-grid">
        <div class="video-section">
            <section id="demos" class="flex flex-col items-center w-full"> {# Removed 'invisible' class #}
                <div class="video-container relative">
                    <video id="webcam" autoplay playsinline></video>
                    <canvas id="output_canvas" class="canvas"></canvas>
                    <div class="face-overlay" style="display: none;">
                        <!-- Removed guide-text and position-indicator from here to rely solely on status_message -->
                    </div>
                    <div id="status_message" class="status-info" style="display: none;">Awaiting camera access...</div>
                    {# Removed 'style="display: none;"' #}
                    <button id="cameraButton" class="lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path d="M12 9a3 3 0 100 6 3 3 0 000-6z"/>
                            <path fill-rule="evenodd"
                                  d="M9.302 2.25a.75.75 0 01.722.568l.815 2.862A3.752 3.752 0 0012 7.5c.473 0 .923.082 1.343.23l.815-2.862a.75.75 0 01.722-.568h3.622c.51 0 .937.405.962.913l.858 12.047a2.25 2.25 0 01-2.27 2.413H2.25c-1.102 0-2-.898-2-2L.05 3.163A.75.75 0 01.772 2.25h3.622a.75.75 0 01.722.568l.815 2.862A3.752 3.752 0 009.75 7.5c-.473 0-.923-.082-1.343-.23L7.592 4.08a.75.75 0 01.722-.568h3.622zM4.5 14.25a.75.75 0 00-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 00.75-.75v-.008a.75.75 0 00-.75-.75H4.5z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
                <!-- Gesture Output - Hidden from UI, for console debugging -->
                <div id="gesture_output" class="hidden w-full text-lg mt-4" style="display: none;"></div>
            </section>
            <div id="employeeIdDisplay" class="input-display mt-4 w-full max-w-sm hidden">
                <!-- Recognized Employee ID will be displayed here -->
                Waiting for scan...
            </div>
        </div>

        {# Controls Panel (hidden for now) #}
        <div class="controls-panel">
            <div class="input-group">
                <label for="employeeIdDisplay">RECOGNIZED EMPLOYEE:</label>
                <div id="employeeIdDisplay_hidden" class="input-display">
                    <!-- This is a duplicate, kept hidden as per request -->
                    Waiting for scan...
                </div>
            </div>
            <p id="status" class="status-info hidden"></p>

            <button onclick="openPopup()">Show Image</button>

            <!-- Popup -->
            <div class="popup-container" id="popup">
                <div class="popup-content">
                    <button class="close-btn" onclick="closePopup()">×</button>
                    <img src="{% static 'img/qr.png' %}" alt="Popup Image">
                </div>
            </div>
            <div class="company-logo-bottom">
                <img src="{% static 'img/main_logo.webp' %}" alt="Company Logo">
            </div>
        </div>
    </div>
</div>

{# Moved recent-records-section outside content-grid and main-container #}
<div class="recent-records-section">
    <div id="recentRecordsScrollContainer" class="recent-records-scroll-container">
        {% include 'attendance_app/partials/recent_records.html' with records=recent_records %}
        <div class="no-recent-records" id="noRecentRecordsMessage">No recent records found.</div>
    </div>
</div>

<script>
    function openPopup() {
        document.getElementById('popup').style.display = 'flex';
        updateRecentRecords(); // Call updateRecentRecords when the popup is opened
    }

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

    window.FACE_API_MODELS_URL = "{% static 'models' %}";
</script>

<script type="module" src="{% static 'js/scripts.js' %}"></script>
</body>
</html>


