<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        /* Adjusted form layout for better responsiveness and less clutter */
        form {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background-color: #f9fafb;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
            display: grid; /* Use grid for better control */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
            gap: 1rem;
            align-items: flex-end; /* Align buttons/inputs at the bottom */
        }
        form div {
            flex: 1;
            min-width: 200px; /* Ensure minimum width for input fields */
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        input[type="date"], input[type="text"], input[type="number"], select { /* Added input[type="number"] */
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            box-sizing: border-box;
            background-color: white; /* Ensure consistent background */
        }
        button[type="submit"], .clear-filters-btn {
            background-color: #3b82f6; /* Blue */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            white-space: nowrap; /* Prevent text wrapping */
            border: none; /* Remove default button border */
        }
        button[type="submit"]:hover, .clear-filters-btn:hover {
            background-color: #2563eb; /* Darker blue */
        }
        .clear-filters-btn {
            background-color: #ef4444; /* Red for clear button */
        }
        .clear-filters-btn:hover {
            background-color: #dc2626; /* Darker red */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.75rem;
            text-align: left;
        }
        th {
            background-color: #eef2ff; /* Light indigo */
            font-weight: 600;
            color: #4338ca; /* Darker indigo text */
        }
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
        .no-records {
            text-align: center;
            color: #6b7280;
            padding: 2rem;
            border: 1px dashed #d1d5db;
            border-radius: 0.5rem;
        }
        .navigation-links {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        .navigation-links a {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            background-color: #6b7280;
            color: white;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .navigation-links a:hover {
            background-color: #4b5563;
        }
        /* Select2 overrides for Tailwind compatibility */
        .select2-container--default {
            width: 100% !important;
        }
        .select2-container--default .select2-selection--multiple {
            border: 1px solid #d1d5db !important;
            border-radius: 0.375rem !important;
            min-height: 42px !important;
            padding: 2px 8px;
            background-color: white; /* Ensure consistent background */
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #e5e7eb !important;
            border: 1px solid #d1d5db !important;
            border-radius: 0.25rem !important;
            padding: 2px 8px !important;
            margin: 4px !important;
            color: #374151; /* Text color for selected tags */
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #9ca3af !important; /* Color for 'x' on tags */
        }
        .select2-container--default .select2-search--inline .select2-search__field {
            margin-top: 4px !important;
        }
        .select2-dropdown {
            border: 1px solid #d1d5db !important;
            border-radius: 0.375rem !important;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            background-color: white; /* Ensure dropdown background is white */
        }
        .select2-results__option--highlighted {
            background-color: #4f46e5 !important;
            color: white !important;
        }
        .select2-results__option {
            padding: 0.75rem 1rem; /* Adjust padding for dropdown options */
        }

    </style>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<body class="bg-gray-100 min-h-screen p-4">
    <div class="container">
        <h1 class="text-3xl font-extrabold text-center mb-8 text-gray-900">Attendance Report</h1>

        <form method="get" action="{% url 'attendance_app:attendance_report' %}" class="flex flex-wrap gap-4 mb-8">
            <div class="flex-1 min-w-[200px]">
                <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">Start Date:</label>
                <input type="date"
                       id="start_date"
                       name="start_date"
                       value="{{ filter_start_date }}" {# This context variable needs to be passed from Django view #}
                       class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>

            <div class="flex-1 min-w-[200px]">
                <label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">End Date:</label>
                <input type="date"
                       id="end_date"
                       name="end_date"
                       value="{{ filter_end_date }}" {# This context variable needs to be passed from Django view #}
                       class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>

            <div class="flex-1 min-w-[200px]">
                <label for="employee_ids" class="block text-sm font-medium text-gray-700 mb-1">Filter by Employees:</label>
                <select id="employee_ids"
                    name="employee_ids[]"
                    class="employee-select w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                    multiple="multiple">
                    {% for emp in employees %}
                    <option value="{{ emp.employee_id }}"
                        {% if emp.employee_id in filter_employee_ids %}selected{% endif %}> {# Corrected template logic #}
                        {{ emp.name }} ({{ emp.employee_id }})
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div class="flex-1 min-w-[200px]">
                <label for="attendance_type" class="block text-sm font-medium text-gray-700 mb-1">Attendance Type:</label>
                <select id="attendance_type"
                        name="attendance_type"
                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    <option value="">All Types</option>
                    <option value="IN" {% if filter_attendance_type == 'IN' %}selected{% endif %}>In Time</option>
                    <option value="LUNCH_IN" {% if filter_attendance_type == 'LUNCH_IN' %}selected{% endif %}>Lunch In</option>
                    <option value="LUNCH_OUT" {% if filter_attendance_type == 'LUNCH_OUT' %}selected{% endif %}>Lunch Out</option>
                    <option value="BREAK IN" {% if filter_attendance_type == 'BREAK IN' %}selected{% endif %}>Break In</option>
                    <option value="BREAK OUT" {% if filter_attendance_type == 'BREAK OUT' %}selected{% endif %}>Break Out</option>
                    <option value="OUT" {% if filter_attendance_type == 'OUT' %}selected{% endif %}>Out Time</option>
                </select>
            </div>

            {# NEW FILTER: Total Working Hours (Less Than) #}
            <div class="flex-1 min-w-[200px]">
                <label for="total_hours_lt" class="block text-sm font-medium text-gray-700 mb-1">Worked Less Than (Hours):</label>
                <input type="number"
                       id="total_hours_lt"
                       name="total_hours_lt"
                       value="{{ filter_total_hours_lt }}" {# Context variable from Django view #}
                       step="0.01" min="0"
                       class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                       placeholder="e.g., 8.0">
            </div>

            <div class="flex items-end gap-2"> {# Added gap for buttons #}
                <button type="submit"
                        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    Apply Filters
                </button>
                <button type="button" onclick="clearFilters()"
                        class="clear-filters-btn text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
                    Clear Filters
                </button>
            </div>
        </form>

        {% if attendance_records %}
            <div class="overflow-x-auto bg-white rounded-lg shadow">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Employee Name
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Employee ID
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Date
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                In Time
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Out Time
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Lunch-in Time
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Lunch-out Time
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Break Time
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Total Working Hours
            </th>
        </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
        {% for record in attendance_records %}
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {{ record.employee_name }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ record.employee_id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ record.date|date:"Y-m-d" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ record.in_time|default:"-" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ record.out_time|default:"-" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ record.lunch_in_time|default:"-" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ record.lunch_out_time|default:"-" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ record.break_time|default:"-" }}
                </td>

                <td class="working-hours px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    {% if record.out_time %}data-has-out="true"{% endif %}>
                    {{ record.total_working_hours|default:'In progress...' }}
                </td>

            </tr>
        {% endfor %}
    </tbody>
</table>
            </div>
        {% else %}
            <div class="text-center py-12 bg-white rounded-lg shadow">
                <p class="text-gray-500 text-lg">No attendance records found matching your criteria.</p>
                <p class="text-gray-400 mt-2">Try adjusting the filters or register new attendance.</p>
            </div>
        {% endif %}

        <div class="mt-8 flex justify-center gap-4">
            <a href="{% url 'attendance_app:mark_attendance' %}"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Mark Attendance
            </a>
            <a href="{% url 'attendance_app:register_employee' %}"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                Register Employee
            </a>
            <a href="{% url 'attendance_app:employee_list' %}"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                View Employees
            </a>
        </div>
    </div>
    <script>
        // Existing script for updating working hours (no changes needed)
        function updateWorkingHours() {
            const rows = document.querySelectorAll('td.working-hours:not([data-has-out="true"])');

            rows.forEach(cell => {
                const row = cell.closest('tr');
                const employeeId = row.querySelector('td:nth-child(2)').textContent.trim();
                const date = row.querySelector('td:nth-child(3)').textContent.trim();

                fetch(`/attendance/get-current-working-hours/${employeeId}/${date}/`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.total_working_hours) {
                            cell.textContent = `${data.total_working_hours} hours`;
                            if (data.has_out) {
                                cell.setAttribute('data-has-out', 'true');
                            }
                        }
                    })
                    .catch(error => console.error('Error updating working hours:', error));
            });
        }

        setInterval(updateWorkingHours, 60000);
        updateWorkingHours();
    </script>

    <script>
    $(document).ready(function() {
        // Initialize Select2 for employee selection
        $('.employee-select').select2({
            placeholder: "Search and select employees",
            allowClear: true,
            width: '100%',
            theme: 'default',
            matcher: function(params, data) {
                if ($.trim(params.term) === '') {
                    return data;
                }
                if (typeof data.text === 'undefined') {
                    return null;
                }
                // Search in both name and employee ID
                if (data.text.toLowerCase().indexOf(params.term.toLowerCase()) > -1) {
                    return data;
                }
                return null;
            }
        });
    });

    /**
     * Clears all applied filters by resetting form fields and submitting the form.
     */
    function clearFilters() {
        document.getElementById('start_date').value = '';
        document.getElementById('end_date').value = '';
        $('#employee_ids').val(null).trigger('change'); // Clear Select2 selection
        document.getElementById('attendance_type').value = '';
        document.getElementById('total_hours_lt').value = ''; // NEW: Clear the total hours filter
        document.querySelector('form').submit(); // Resubmit the form to clear results
    }
</script>
</body>

</html>
