<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .employee-card {
            display: flex;
            align-items: center;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
        }
        .employee-photo {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 1rem;
            border: 2px solid #a78bfa; /* Light purple border */
        }
        .employee-info {
            flex-grow: 1;
        }
        .employee-name {
            font-weight: 600;
            color: #374151;
        }
        .employee-id {
            font-size: 0.875rem;
            color: #6b7280;
        }
        .no-employees {
            text-align: center;
            color: #6b7280;
            padding: 2rem;
            border: 1px dashed #d1d5db;
            border-radius: 0.5rem;
        }
        button {
            background-color: #4f46e5;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4338ca;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-4">
    <div class="container">
        <h1 class="text-3xl font-extrabold text-center mb-8 text-gray-900">Registered Employees</h1>

        {% if employees %}
            <div class="space-y-4">
                {% for employee in employees %}
                    <div class="employee-card">
                        <img src="{{ employee.photo.url }}" alt="{{ employee.name }}" class="employee-photo">
                        <div class="employee-info">
                            <p class="employee-name">{{ employee.name }}</p>
                            <p class="employee-id">ID: {{ employee.employee_id }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-employees">
                <p>No employees registered yet.</p>
                <p class="mt-2">Start by registering a new employee.</p>
            </div>
        {% endif %}

        <div class="mt-8 text-center flex justify-center gap-4">
            <a href="{% url 'attendance_app:register_employee' %}" class="inline-block px-6 py-3 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700 transition duration-300">
                Register New Employee
            </a>
            <a href="{% url 'attendance_app:mark_attendance' %}" class="inline-block px-6 py-3 bg-green-600 text-white font-medium rounded-md hover:bg-green-700 transition duration-300">
                Mark Attendance
            </a>
            <a href="{% url 'attendance_app:attendance_report' %}" class="inline-block px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition duration-300">
                View Attendance Report
            </a>
        </div>
    </div>
</body>
</html>
