<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mark Attendance</title>
  {% load static %} {# Make sure this is loaded to use static files like employee photos #}
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Base styles */
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f3f4f6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      color: #374151; /* Default text color */
    }
    .main-container {
      max-width: 1200px; /* Increased max-width for more content */
      margin: 2rem auto;
      padding: 2rem;
      background-color: #ffffff;
      border-radius: 0.75rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      flex-grow: 1; /* Allows container to take available space */
      display: flex;
      flex-direction: column;
    }

    /* Header styles */
    header {
        background-color: #ffffff;
        padding: 1rem 2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; /* Allow wrapping on small screens */
    }
    .logo-section {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .logo-text {
        font-weight: 800;
        font-size: 1.5rem;
        color: #4f46e5; /* Indigo color for logo */
    }
    .logo-subtitle {
        font-size: 0.75rem;
        color: #6b7280;
    }
    .datetime-section {
        font-size: 0.875rem;
        color: #6b7280;
        text-align: right;
    }

    /* Main content grid */
    .content-grid {
      display: grid;
      grid-template-columns: 1fr; /* Single column by default */
      gap: 2rem;
      margin-top: 2rem;
    }
    @media (min-width: 768px) { /* Medium screens and up (including iPad landscape) */
      .content-grid {
        grid-template-columns: 2fr 1fr; /* Webcam (2 parts), Controls (1 part) */
      }
    }

    /* Video and overlay */
    .video-section {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center content within video section */
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-top: 75%; /* 4:3 Aspect Ratio (height / width * 100) for video */
      background-color: #000;
      border-radius: 0.5rem;
      overflow: hidden; /* Hide overflow from video */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Cover the container, cropping if necessary */
      border-radius: 0.5rem;
      transform: scaleX(-1); /* Mirror effect */
    }
    .face-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%; /* Relative to video container */
      height: 80%; /* Relative to video container */
      max-width: 300px; /* Max size for overlay */
      max-height: 350px;
      border: 3px solid #22c55e;
      border-radius: 15px;
      box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.5); /* Dimming effect */
      pointer-events: none;
    }
    .guide-text, .position-indicator {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      white-space: nowrap;
    }
    .guide-text { bottom: 10px; }
    .position-indicator { top: 10px; }

    /* Right column controls */
    .controls-panel {
        background-color: #f9fafb;
        padding: 1.5rem;
        border-radius: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .input-group {
        margin-bottom: 1rem;
    }
    .input-group label {
        font-size: 0.875rem;
        color: #4b5563;
    }
    .input-display {
        background-color: #e2e8f0; /* Light gray input background */
        border: 1px solid #cbd5e0;
        padding: 0.75rem 1rem;
        border-radius: 0.375rem;
        font-size: 1.125rem;
        font-weight: 600;
        color: #1f2937;
        width: 100%;
        height: 44px; /* Ensure consistent height with other inputs */
        display: flex;
        align-items: center;
        justify-content: center;
        /* NEW: Prevent text wrapping to maintain fixed height */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; /* Add ellipsis for long text */
    }

    /* Navigation buttons (replacing status selection) */
    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 0.75rem; /* Space between buttons */
        margin-top: auto; /* Push buttons to the bottom of the panel */
    }
    .action-buttons a {
        background-color: #4f46e5; /* Indigo */
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        text-align: center;
        font-weight: 600;
        transition: background-color 0.3s ease;
        text-decoration: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .action-buttons a:hover {
        background-color: #4338ca; /* Darker indigo */
    }
    .action-buttons a:active {
        transform: translateY(1px); /* Simple press effect */
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    /* Fixed height for status element to prevent layout shifts */
    #status {
      margin-top: 1.5rem;
      padding: 1rem;
      border-radius: 0.5rem;
      width: 100%;
      text-align: center;
      font-weight: 500;
      max-width: 540px; /* Consistent with video width */
      margin-left: auto;
      margin-right: auto;
      min-height: 70px; /* Increased min-height to accommodate longer messages (e.g., two lines) */
      height: auto; /* Allow height to adjust if content pushes it, but min-height provides base stability */
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box; /* Include padding in height calculation */
    }
    .status-success { background-color: #d1fae5; color: #065f46; border: 1px solid #34d399; }
    .status-error { background-color: #fee2e2; color: #dc2626; border: 1px solid #ef4444; }
    .status-info { background-color: #e0f2fe; color: #2563eb; border: 1px solid #60a5fa; }


    /* Recent records section */
    .recent-records-section {
        margin-top: 3rem;
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 0.75rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    .recent-records-section h2 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    /* Horizontal scroll container for cards */
    .recent-records-scroll-container {
        display: flex;
        overflow-x: auto; /* Enable horizontal scrolling */
        gap: 1rem; /* Space between cards */
        padding-bottom: 1rem; /* Space for scrollbar */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        scrollbar-width: thin; /* Firefox */
        scrollbar-color: #9ca3af #e5e7eb; /* Firefox */
    }
    /* Webkit scrollbar styles */
    .recent-records-scroll-container::-webkit-scrollbar {
        height: 8px;
    }
    .recent-records-scroll-container::-webkit-scrollbar-track {
        background: #e5e7eb;
        border-radius: 10px;
    }
    .recent-records-scroll-container::-webkit-scrollbar-thumb {
        background-color: #9ca3af;
        border-radius: 10px;
        border: 2px solid #e5e7eb;
    }

    /* Individual Employee Card */
    .employee-card {
        flex: 0 0 280px; /* Fixed width, no shrinking/growing */
        background-color: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        transition: transform 0.2s ease-in-out;
    }
    .employee-card:hover {
        transform: translateY(-3px); /* Subtle hover effect */
    }
    .employee-card-header {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 0.75rem;
        border-bottom: 1px dashed #e5e7eb; /* Dotted line separator */
        padding-bottom: 0.75rem;
        margin-bottom: 0.75rem;
    }
    .employee-photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #4f46e5; /* Border around photo */
        flex-shrink: 0; /* Prevent shrinking */
    }
    .employee-info-header {
        flex-grow: 1;
        font-size: 0.875rem;
    }
    .employee-info-header span {
        display: block;
        font-size: 0.75rem; /* Smaller for ID */
        color: #6b7280;
    }
    .employee-info-header strong {
        font-weight: 600;
        color: #1f2937;
    }
    .employee-card-details {
        width: 100%;
        font-size: 0.875rem;
        line-height: 1.4;
        color: #4b5563;
    }
    .employee-card-details div {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.25rem;
        border-bottom: 1px dotted #e5e7eb;
        margin-bottom: 0.25rem;
    }
    .employee-card-details div:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    .employee-card-details strong {
        color: #1f2937;
    }
    .no-recent-records {
        text-align: center;
        color: #6b7280;
        padding: 1rem;
        border: 1px dashed #d1d5db;
        border-radius: 0.5rem;
        margin-top: 1rem;
        flex: 0 0 auto; /* Ensure it takes its own space and doesn't get squished */
    }

    /* Scroll arrows (optional - can add JS for this later) */
    .scroll-arrows {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .scroll-arrow {
        background-color: #6b7280;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 50%;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s ease;
        line-height: 1;
    }
    .scroll-arrow:hover {
        background-color: #4b5563;
    }

  </style>
</head>
<body class="bg-gray-100">
    <header>
        <div class="logo-section">
            {# Placeholder for your logo image #}
            <img src="{% static 'img/logo.png' %}" alt="Company Logo" class="h-8 w-auto">
            <div>
                <div class="logo-text">VIDHEMA</div>
                <div class="logo-subtitle">MAKING THE UNIVERSE</div>
            </div>
        </div>
        <div class="datetime-section" id="currentDateTime">
            <!-- Date and time will be injected here by JS -->
        </div>
    </header>

    <div class="main-container">
        {% csrf_token %}
        <h1 class="text-3xl font-extrabold text-center mb-8 text-gray-900">Employee Attendance Kiosk</h1>

        <div class="content-grid">
            <div class="video-section">
                <div class="video-container">
                    <video id="videoElement" autoplay playsinline></video>
                    <div class="face-overlay">
                        <div class="position-indicator">Position your face within the frame</div>
                        <div class="guide-text">Center your face in the green border</div>
                    </div>
                </div>
                <canvas id="canvas" style="display:none;"></canvas>
            </div>

            <div class="controls-panel">
                <div class="input-group">
                    <label for="employeeIdDisplay">EMP ID:</label>
                    <div id="employeeIdDisplay" class="input-display">
                        <!-- Recognized Employee ID will be displayed here -->
                        Waiting for scan...
                    </div>
                </div>
                {# Status message directly below the EMP ID display #}
                <p id="status" class="status-info"></p>

                <div class="action-buttons">
                    <a href="{% url 'attendance_app:attendance_report' %}">View Attendance Report</a>
                    <a href="{% url 'attendance_app:register_employee' %}">Register New Employee</a>
                </div>
            </div>
        </div>

        <!-- Recent Attendance Records Section - Redesigned -->
        <div class="recent-records-section">
            <h2>Recent Attendance Records</h2>
            <div id="recentRecordsScrollContainer" class="recent-records-scroll-container">
                <!-- Employee cards will be populated here by JavaScript -->
                 <div class="no-recent-records" id="noRecentRecordsMessage">No recent records found.</div>
            </div>
            {# Optional scroll arrows - will need JS to implement scrolling #}
            <div class="scroll-arrows" style="display:none;">
                <button class="scroll-arrow" id="scrollLeft">&lt;</button>
                <button class="scroll-arrow" id="scrollRight">&gt;</button>
            </div>
        </div>
    </div>

<script>
const video = document.getElementById('videoElement');
const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');
const statusElement = document.getElementById('status');
const employeeIdDisplay = document.getElementById('employeeIdDisplay');
const recentRecordsScrollContainer = document.getElementById('recentRecordsScrollContainer');
const noRecentRecordsMessage = document.getElementById('noRecentRecordsMessage');
const currentDateTimeElement = document.getElementById('currentDateTime');

let stream, isProcessing = false;
let mediaRecorder;
let audioChunks = [];
let isVoiceConfirmationActive = false;


/**
 * Utility function to introduce a delay.
 * @param {number} ms The delay in milliseconds.
 * @returns {Promise<void>} A promise that resolves after the specified delay.
 */
function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

/**
 * Speaks a given text using the Web Speech API.
 * @param {string} text The text to speak.
 * @returns {Promise<void>} A promise that resolves when the speech finishes.
 */
function speak(text) {
  return new Promise(resolve => {
    if ('speechSynthesis' in window) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.onend = () => {
        console.log("🗣️ Speech finished.");
        resolve();
      };
      utterance.onerror = (event) => {
        console.error("❌ Speech synthesis error:", event);
        resolve(); // Resolve even on error to not block execution
      };
      speechSynthesis.speak(utterance);
    } else {
      console.warn("Speech synthesis not supported in this browser.");
      resolve(); // Resolve immediately if not supported
    }
  });
}

/**
 * Records user's voice for a short duration (5-7 seconds) and sends it for speech recognition.
 * @returns {Promise<boolean>} A promise that resolves to true if confirmation (yes) is detected, false otherwise.
 */
async function listenForVoiceConfirmation() {
  if (isVoiceConfirmationActive) return false;
  isVoiceConfirmationActive = true;

  statusElement.className = 'status-info';
  statusElement.textContent = 'Listening for your response (Yes/No)...';

  try {
    const audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
    mediaRecorder = new MediaRecorder(audioStream, { mimeType: 'audio/webm' });
    audioChunks = [];

    mediaRecorder.ondataavailable = event => {
      audioChunks.push(event.data);
    };

    return new Promise((resolve) => {
      mediaRecorder.onstop = async () => {
        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
        console.log("🎙️ Recorded audio blob size for confirmation:", audioBlob.size);

        const formData = new FormData();
        formData.append('audio_recording', audioBlob, 'confirmation_voice.webm');

        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        statusElement.className = 'status-info';
        statusElement.textContent = 'Processing voice confirmation...';

        try {
          const response = await fetch("{% url 'attendance_app:process_speech_confirmation' %}", {
            method: 'POST',
            headers: { 'X-CSRFToken': csrfToken },
            body: formData
          });

          const data = await response.json();
          console.log("✅ Speech Confirmation Response:", data);

          if (data.status === 'success' && data.confirmation === true) {
            statusElement.textContent = 'Voice confirmed: YES. Proceeding to mark attendance.';
            resolve(true);
          } else {
            statusElement.textContent = `Voice confirmed: NO or unrecognized. ${data.message || ''}`;
            resolve(false);
          }
        } catch (err) {
          console.error("❌ Error sending audio for confirmation:", err);
          statusElement.className = 'status-error';
          statusElement.textContent = 'Backend error during voice confirmation.';
          resolve(false);
        } finally {
          audioStream.getTracks().forEach(track => track.stop());
          isVoiceConfirmationActive = false;
        }
      };

      mediaRecorder.start();
      setTimeout(() => {
        if (mediaRecorder.state === 'recording') {
          mediaRecorder.stop();
        }
      }, 5000);
    });

  } catch (err) {
    console.error("❌ Microphone access error for confirmation:", err);
    statusElement.className = 'status-error';
    statusElement.textContent = 'Could not access microphone for voice confirmation.';
    isVoiceConfirmationActive = false;
    return false;
  }
}

/**
 * Processes a single video frame, captures it, and initiates attendance marking after potential voice confirmation.
 */
async function processFrame() {
  if (isProcessing || isVoiceConfirmationActive || !stream || !video.srcObject) return;
  isProcessing = true;

  statusElement.className = 'status-info';
  statusElement.textContent = 'Scanning for face...';
  employeeIdDisplay.textContent = 'Scanning...';

  const overlay = document.querySelector('.face-overlay');
  const overlayBounds = overlay.getBoundingClientRect();
  const videoBounds = video.getBoundingClientRect();

  const relativeOverlay = {
    left: (overlayBounds.left - videoBounds.left) * (video.videoWidth / videoBounds.width),
    right: (overlayBounds.right - videoBounds.left) * (video.videoWidth / videoBounds.width),
    top: (overlayBounds.top - videoBounds.top) * (video.videoHeight / videoBounds.height),
    bottom: (overlayBounds.bottom - videoBounds.top) * (video.videoHeight / videoBounds.height)
  };

  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  context.drawImage(video, 0, 0, canvas.width, canvas.height);
  const blob = await new Promise(resolve => canvas.toBlob(resolve, 'image/jpeg', 0.9));

  console.log("📷 Captured blob size:", blob.size);

  const formData = new FormData();
  formData.append('attendance_photo', blob, 'auto.jpg');
  formData.append('overlay_bounds', JSON.stringify(relativeOverlay));

  const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  console.log("✅ CSRF:", csrfToken);

  try {
    const response = await fetch("{% url 'attendance_app:mark_attendance_capture' %}", {
      method: 'POST',
      headers: { 'X-CSRFToken': csrfToken },
      body: formData
    });

    const data = await response.json();
    console.log("✅ Server Response:", data);

    if (data.status === 'success' && data.recognized.length > 0) {
      const name = data.recognized[0];
      employeeIdDisplay.textContent = name; // Display recognized ID/Name

      if (name !== "Unknown") {
        await speak("Do you want to mark your attendance? Say yes or no.");
        await delay(300);
        const confirmedByVoice = await listenForVoiceConfirmation();

        if (!confirmedByVoice) {
          statusElement.className = 'status-info';
          statusElement.textContent = 'Attendance capture cancelled by voice command or no response.';
          isProcessing = false;
          return;
        }

        const message = data.messages && data.messages.length > 0 ? data.messages[0] : `Attendance marked for ${name}.`;
        statusElement.className = 'status-success';
        statusElement.innerHTML = `${name}: ${message}`;
        await fetchRecentRecords();

      } else {
        statusElement.className = 'status-warning';
        statusElement.textContent = data.message || 'No recognizable face detected.';
        employeeIdDisplay.textContent = 'Unknown Face';
      }
    } else if (data.status === 'warning') {
      statusElement.className = 'status-warning';
      statusElement.textContent = data.message || 'No recognizable face detected.';
      employeeIdDisplay.textContent = 'No Face Detected';
    } else {
      statusElement.className = 'status-error';
      statusElement.textContent = data.message || 'An error occurred during attendance marking.';
      employeeIdDisplay.textContent = 'Error';
    }
  } catch (err) {
    console.error("❌ Error:", err);
    statusElement.className = 'status-error';
    statusElement.textContent = 'Backend error occurred during attendance marking.';
    employeeIdDisplay.textContent = 'Error';
  } finally {
    isProcessing = false;
  }
}

/**
 * Fetches and displays recent attendance records as cards.
 */
async function fetchRecentRecords() {
    recentRecordsScrollContainer.innerHTML = '';
    noRecentRecordsMessage.style.display = 'none';

    const loadingCard = document.createElement('div');
    loadingCard.className = 'employee-card text-center py-4 text-gray-500';
    loadingCard.textContent = 'Loading recent records...';
    recentRecordsScrollContainer.appendChild(loadingCard);

    try {
        const response = await fetch("{% url 'attendance_app:recent_attendance_records' %}");
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const records = await response.json();
        console.log("✅ Recent Records:", records);

        recentRecordsScrollContainer.innerHTML = '';

        if (records.length > 0) {
            records.forEach(record => {
                const card = document.createElement('div');
                card.className = 'employee-card';
                card.innerHTML = `
                    <div class="employee-card-header">
                        <img src="${record.photo_url || '{% static "img/default_avatar.png" %}'}" alt="${record.employee_name}" class="employee-photo">
                        <div class="employee-info-header">
                            <strong>${record.employee_name}</strong>
                            <span>EMP ID: ${record.employee_id}</span>
                        </div>
                    </div>
                    <div class="employee-card-details">
                        <div><span>Date:</span> <strong>${record.date}</strong></div>
                        <div><span>In:</span> <strong>${record.in_time || '-'}</strong></div>
                        <div><span>Out:</span> <strong>${record.out_time || '-'}</strong></div>
                        <div><span>L. In:</span> <strong>${record.lunch_in_time || '-'}</strong></div>
                        <div><span>L. Out:</span> <strong>${record.lunch_out_time || '-'}</strong></div>
                        <div><span>Break In:</span> <strong>${record.break_in_time || '-'}</strong></div>
                        <div><span>Break Out:</span> <strong>${record.break_out_time || '-'}</strong></div>
                        ${record.remarks ? `<div><span>Remarks:</span> <strong>${record.remarks}</strong></div>` : ''}
                    </div>
                `;
                recentRecordsScrollContainer.appendChild(card);
            });
            noRecentRecordsMessage.style.display = 'none';
        } else {
            noRecentRecordsMessage.style.display = 'block';
        }
    } catch (error) {
        console.error("❌ Error fetching recent records:", error);
        recentRecordsScrollContainer.innerHTML = '';
        noRecentRecordsMessage.textContent = 'Failed to load records. Check backend.';
        noRecentRecordsMessage.style.display = 'block';
    }
}

/**
 * Updates the current date and time displayed in the header.
 */
function updateCurrentDateTime() {
    const now = new Date();
    const optionsDate = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const optionsTime = { hour: 'numeric', minute: 'numeric', hour12: true };
    const dateString = now.toLocaleDateString('en-US', optionsDate);
    const timeString = now.toLocaleTimeString('en-US', optionsTime);
    currentDateTimeElement.textContent = `${dateString} | ${timeString}`;
}


/**
 * Initializes the webcam and starts the continuous frame processing.
 */
async function startWebcam() {
  try {
    stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
    video.srcObject = stream;
    statusElement.textContent = "Webcam initialized. Scanning...";
    setInterval(processFrame, 5000);
  } catch (err) {
    console.error("❌ Webcam access error:", err);
    statusElement.className = 'status-error';
    statusElement.textContent = 'Could not access webcam. Please ensure camera and microphone are allowed.';
    employeeIdDisplay.textContent = 'Webcam Error';
  }
}

window.onload = () => {
    startWebcam();
    updateCurrentDateTime();
    setInterval(updateCurrentDateTime, 1000);
    fetchRecentRecords();
    setInterval(fetchRecentRecords, 30000);
};

window.onbeforeunload = () => {
  if (stream) {
      stream.getTracks().forEach(track => track.stop());
  }
  if (mediaRecorder && mediaRecorder.state === 'recording') {
      mediaRecorder.stop();
  }
  if ('speechSynthesis' in window) {
      speechSynthesis.cancel();
  }
};
</script>
</body>
</html>
