<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Employee</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
        .container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #ffffff; /* White background for the form */
            border-radius: 0.75rem; /* Rounded corners */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Subtle shadow */
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #d1d5db; /* Light gray border */
            border-radius: 0.375rem; /* Slightly rounded corners */
            box-sizing: border-box; /* Include padding in width */
        }
        button {
            background-color: #4f46e5; /* Indigo color */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4338ca; /* Darker indigo on hover */
        }
        /* Style for form errors */
        .errorlist {
            color: #ef4444; /* Red for errors */
            list-style: none;
            padding: 0;
            margin-top: -0.75rem;
            margin-bottom: 1rem;
        }
        .helptext {
            font-size: 0.875rem; /* Smaller font for help text */
            color: #6b7280; /* Gray for help text */
            margin-top: -0.75rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container">
        <h1 class="text-2xl font-bold text-center mb-6 text-gray-800">Register New Employee</h1>

        <form method="post" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %} {# Django's CSRF token for security #}

            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700">Name:</label>
                {{ form.name }}
                {% if form.name.errors %}
                    <ul class="errorlist">
                        {% for error in form.name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% if form.name.help_text %}
                    <p class="helptext">{{ form.name.help_text }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.employee_id.id_for_label }}" class="block text-sm font-medium text-gray-700">Employee ID:</label>
                {{ form.employee_id }}
                {% if form.employee_id.errors %}
                    <ul class="errorlist">
                        {% for error in form.employee_id.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% if form.employee_id.help_text %}
                    <p class="helptext">{{ form.employee_id.help_text }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.photo.id_for_label }}" class="block text-sm font-medium text-gray-700">Employee Photo:</label>
                {{ form.photo }}
                {% if form.photo.errors %}
                    <ul class="errorlist">
                        {% for error in form.photo.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% if form.photo.help_text %}
                    <p class="helptext">{{ form.photo.help_text }}</p>
                {% endif %}
            </div>

            {% if form.non_field_errors %}
                <ul class="errorlist">
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <button type="submit" class="w-full">Register Employee</button>
        </form>

        <p class="mt-4 text-center text-gray-600">
            <a href="{% url 'attendance_app:employee_list' %}" class="text-indigo-600 hover:underline">View All Employees</a>
        </p>
    </div>
</body>
</html>
